$pfx: "features";

.#{$pfx} {
  position: relative;
  padding-top: 140px;
  background-image: url(../img/features-bg.svg);
  background-repeat: no-repeat;
  background-position: center 0%;
  margin-bottom: 130px;
  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 20%;
    background-color: $plainBackground;
    z-index: -2;
  }
  @media (max-width: 1200px) {
    padding-top: 60px;
    margin-bottom: 60px;
  }
  @media (max-width: 576px) {
    background-size: 210% 35%;
    background-position: -22% 3%;
  }

  .#{$pfx}-slider {
    margin-top: -45px;
    @media (max-width: 1200px) {
      margin-top: 20px;
    }
    @media (max-width: 768px) {
      .count__wrap {
        display: none;
      } 
    }
    @media (max-width: 576px) {
      padding-bottom: 85px;
      .slick-arrow {
        top: auto !important;
        bottom: 0 !important;
        right: 50%;
        &.slick-next {
          margin-right: -70px;
        }
        &.slick-prev {
          margin-right: 10px;
        }
      } 
    }  
    &__top {
      display: grid;
      grid-template-columns: repeat(12,minmax(88px,1fr));
      grid-auto-rows: minmax(140px, auto);
      column-gap: $grid-gap;
      margin-bottom: 55px;
      @media (max-width: 1200px) {
        grid-template-columns: 100%;
        grid-auto-rows: minmax(auto, auto);
      }
      &-wrap {
        grid-column: 6/11;
        position: relative;
        @media (max-width: 1300px) {
          grid-column: 6/10;
        }
        @media (max-width: 1200px) {
          grid-column: 1;
          width: 75%;
          margin-left: 60px;
        }
        @media (max-width: 768px) {
          width: 65%;
        }
        @media (max-width: 576px) {
          width: 100%;
          margin-left: 0;
          padding-left: 40px;
        }
      }
      &-current {
        position: absolute;
        left: -58px;
        top: 5px;
        font-weight: 400;
        color: $gray;
        @media (max-width: 576px) {
          left: 0;
        }
      }
      &-title {
        margin-bottom: 10px;
        @media (max-width: 992px) {
          font-size: $fontSizeLG;
        }
      }
    }
    &__bot {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: $grid-gap;
      @media (max-width: 576px) {
        grid-template-columns: 100%;
      }
    }
  }
}