$pfx: "home-block";

.#{$pfx} {
	padding-top: 144px;
	margin-bottom: 140px;
	&__wrap {
		display: grid;
		grid-template-columns: repeat(12,minmax(88px,1fr));
		column-gap: $grid-gap;
		&-col {
			&:first-of-type {
				grid-column: 1/6;
			}
			&:last-of-type {
				grid-column: 6/13;
				text-align: right;
			}
		}
	}
	&__img {
		position: relative;
		&-top {
			position: absolute;
			top: -110px;
			left: -140px;
			z-index: -1;
		}
		&-bot {
			position: absolute;
			bottom: -32px;
			right: -77px;
			z-index: 1;
		}
	}
}

.home-offer {
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	padding-top: 15px;
	&__title {
		font-family: "Museo Cyrl";
		font-size: $fontSize3XL;
		line-height: $lineHeightHeading;
		margin-bottom: 30px;
	}
	&__start {
		display: inline-block;
		background: $accent;
		color: $white;
		text-align: center;
		padding: 8px 25px;
		text-transform: uppercase;
		letter-spacing: 0.085em;
		margin-bottom: 66px;
		align-self: self-end;
	}
	&__form {
		display: grid;
		grid-template-columns: repeat(12,minmax(83px,1fr));
		column-gap: $grid-gap;
		&-col {
			&:first-of-type {
				grid-column: 1/4;
			}
			&:nth-of-type(2) {
				grid-column: 4/8;
			}
			&:nth-of-type(3) {
				grid-column: 1/7;
			}
		}
		.form-checkbox {
			margin-top: 30px;
		}
	}
}
